<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuli🤍</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@500&family=Teko:wght@300;400&display=swap");

    body {
      background-color: pink;
      color: black;
      font-family: Poppins;
    }
    h3 {
      text-align: center;
    }
    .well {
      width: 200px;
      height: 300px;
      background-image: url(/yul.jpg);
      box-shadow: 0 0 20px gray;
      border-radius: 10px;
      margin: 10px auto;
    }
    .teks {
      width: 300px;
      height: 160px;
      background-color: darkviolet;
      margin: 0 auto;
      border-radius: 10px;
    }
    .anjay {
      width: 300px;
      height: 160px;
      background-color: violet;
      margin: 10px auto;
      border-radius: 10px;
    }

    .anjay h3 {
      line-height: 160px;
    }
  </style>
  <body>
    <div class="well"></div>
    <h3>
      halo yuliii , sehatt? <br />
      Nyg kgn kwn :) <br />
      tpi rawani ngmg lgsg hhe
    </h3>
    <div class="teks">
      <p style="text-align: center; padding: 20px">ny mung pen ngmg nyg pgn dwk perek mnng , ya seorane ra asing nmn lah, nek nyg gbut lka sg ngncani mnng, lka sg ngcht mnng :)</p>
    </div>
    <div class="anjay"><h3>🖤 🖤 nggo kwn 🖤 🖤</h3></div>
  </body>
</html>
